body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
@media screen and (min-width: 425px) {
.cards {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
}

}
